# TMDContactsApp

./: README.md  TMD Contacts App.sln  TMDContactsApp.sln
Business/: Business.csproj  Business.xml  TMDContactsApp.Business.csproj
Business/Abstract/: IAuthService.cs  IContactService.cs  IGroupContactService.cs  IGroupService.cs  IUserService.cs
Business/AutoMapper/: UserProfile.cs
Business/Concrete/: AuthManager.cs  ContactManager.cs  GroupContactManager.cs  GroupManager.cs  UserManager.cs
Business/DependencyResolver/: AutofacBusinessModule.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Core/: Core.csproj  TMDContactsApp.Core.csproj
Core/DataAccess/: EEntityRepository.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs  IEntityRepositorySync.cs
Core/DataAccess/AdoNet/: AnEntityRepositoryBase.cs  AnEntityRepositoryBaseAsync.cs  AnEntityRepositoryBaseSync.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: EntityBase.cs
Core/Entities/Concrete/: ConnectionSettings.cs  Contact.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Services/: EmailSendHelper.cs
Core/Utilities/Contents/: Messages.cs
Core/Utilities/DataBind/: AutoMapperProfile.cs  ISPDataBindHelper.cs  SPDataBindHelper.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JsonWebToken/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Services/: EmailSendHelper.cs  IEmailSendHelper.cs  ObjectBindHelper.cs
DataAccess/: DataAccess.csproj  TMDContactsApp.DataAccess.csproj  UnitOfWork.cs
DataAccess/Abstract/: EContactDal.cs  EGroupContactDal.cs  EGroupDal.cs  EUserDal.cs  IContactDal.cs  IGroupContactDal.cs  IGroupDal.cs  IUnitOfWork.cs  IUserDal.cs
DataAccess/Abstract/I/: IContactDal.cs  IGroupDal.cs
DataAccess/Concrete/: AnContactDal.cs  AnGroupContactDal.cs  AnGroupDal.cs  AnUserDal.cs  EfContactDal.cs  EfGroupContactDal.cs  EfGroupDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/: TMDContactsAppContext.cs
Entities/: TMDContactsApp.Entities.csproj
Entities/Concrete/: Contact.cs  Group.cs  GroupContact.cs
Entities/Dto/: PaginationDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MvcWeb/: MvcWeb.csproj  Program.cs  Startup.cs
MvcWeb/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs
MvcWeb/Models/: ContactListViewModel.cs  ErrorViewModel.cs  GroupListViewModel.cs
MvcWeb/Properties/: launchSettings.json
MvcWeb/ViewComponents/: GroupListViewComponent.cs
MvcWeb/Views/: _ViewImports.cshtml
MvcWeb/Views/Contact/: Index.cshtml
MvcWeb/Views/Group/: Index.cshtml
MvcWeb/Views/Shared/: _Layout.cshtml
MvcWeb/Views/Shared/Components/GroupList/: Default.cshtml
MvcWebUI/: Global.asax.cs  MvcWebUI.csproj  Web.config  packages.config
MvcWebUI/App_Start/: RouteConfig.cs
MvcWebUI/Controllers/: ContactsController.cs  GroupsController.cs
MvcWebUI/Models/: ContactListViewModel.cs  GroupListViewModel.cs
MvcWebUI/Models/ViewComponents/: GroupListViewComponent.cs
MvcWebUI/Properties/: AssemblyInfo.cs
MvcWebUI/Views/: Web.config
MvcWebUI/Views/Contacts/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/GroupList/: Default.cshtml
WebAPI/: Program.cs  Startup.cs  TMDContactsApp.WebAPI.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  ContactsController.cs  GroupsContactsController.cs  GroupsController.cs  UsersController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/: WebApp.csproj
WebApp/Controllers/: ValuesController.cs
WebApp/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs
WebApplication1/Controllers/: ContactsController.cs  UsersController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
